# SmartCabMeter

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/smartdriver/smartcabtechnologies/smartcabmeter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/smartdriver/smartcabtechnologies/smartcabmeter/: Inicio.java  Splash.java  Taxi.java
app/src/main/java/smartdriver/smartcabtechnologies/smartcabmeter/AdapterBackend/: Driver.java  Login.java
app/src/main/java/smartdriver/smartcabtechnologies/smartcabmeter/Common/: Common.java  Solicitudes.java  Taximetro_pojo.java  Token.java  User.java
app/src/main/res/anim/: slide_rigth_to_left_exit.xml
app/src/main/res/drawable/: ic_exit.xml  ic_person.xml
app/src/main/res/drawable-v24/: cpb_1.xml
app/src/main/res/layout/: activity_inicio.xml  activity_splash.xml  activity_taxi.xml  layout_contrasena_olvidada.xml
app/src/main/res/menu/: activity_inicio_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: uber_style_map.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/smartdriver/smartcabtechnologies/smartcabmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
